# server

./: .gitignore  README.md  api-spec.md  build.gradle
src/main/java/com/wimi/miro/: MiroApplication.java
src/main/java/com/wimi/miro/config/: AWSConfig.java  DiscordConfig.java  FirebaseConfig.java  GeminiConfig.java  JacksonConfig.java  OpenAIConfig.java  RestTemplateConfig.java
src/main/java/com/wimi/miro/controller/: AnalysisController.java  ChatbotController.java  HealthController.java  ImageController.java  NotifyController.java
src/main/java/com/wimi/miro/controller/advice/: AnalysisController.java  ChatbotController.java  GlobalExceptionHandler.java
src/main/java/com/wimi/miro/dto/discord/: DiscordRequest.java
src/main/java/com/wimi/miro/dto/openai/: ChatGPTRequest.java  ChatMessage.java  Choice.java  Content.java  ImageContent.java  ImageMessage.java  ImageUrl.java  Message.java  MultimodalMessage.java  OpenAIChatDefaultResponse.java  OpenAIChatMessage.java  (+3 more)
src/main/java/com/wimi/miro/enums/: MessageType.java
src/main/java/com/wimi/miro/model/: Chat.java  Message.java  User.java
src/main/java/com/wimi/miro/repository/: ChatRepository.java  FirestoreRepository.java  FirestoreRepositoryImpl.java  MessageRepository.java  UserRepository.java
src/main/java/com/wimi/miro/service/: AnalysisService.java  ChatContextService.java  ChatbotService.java  GeminiService.java  NotifyService.java  StorageService.java
src/main/java/com/wimi/miro/util/: DiscordNotifier.java  TimestampConverter.java
src/test/java/com/wimi/miro/: MiroApplicationTests.java
(+9 files in other folders)
